 from tkinter import as tk

def question_1(self):
        self.question.configure(text="Question 1")
        self.btn1.configure(text="q1")
        self.btn2.configure(text="q1")
        self.btn3.configure(text="q1")
        self.btn4.configure(text="q1")

        self.question_selected = "one"

    def question_2(self):
        self.question.configure(text="Question 2")
        self.btn1.configure(text="q2")
        self.btn2.configure(text="q2")
        self.btn3.configure(text="q2")
        self.btn4.configure(text="q2")

        self.question_selected = "two"

    def question_3(self):
        self.question.configure(text="Question 3")
        self.btn1.configure(text="q3")
        self.btn2.configure(text="q3")
        self.btn3.configure(text="q3")
        self.btn4.configure(text="q3")

        self.question_selected = "three"

    def question_4(self):
        self.question.configure(text="Question 4")
        self.btn1.configure(text="q4")
        self.btn2.configure(text="q4")
        self.btn3.configure(text="q4")
        self.btn4.configure(text="q4")

        self.question_selected = "four"
